{
  "name": "rewardwee",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "test": "jest --testTimeout=10000",
    "start": "nodemon ./src/server.ts",
    "sendgridtest": "jest   --testTimeout=10000 --findRelatedTests ./src/tests/sendgrid.test.ts",
    "eventbridgetest": "jest   --testTimeout=10000 --findRelatedTests ./src/tests/eventbridge.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.357.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "aws-sdk": "^2.1402.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.2",
    "@types/nodemailer": "^6.4.8",
    "babel-jest": "^29.5.0",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^29.1.1"
  }
}
