{
  "name": "rewardwee",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.357.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "aws-sdk": "^2.1402.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.8",
    "serverless-plugin-typescript": "^2.1.4"
  }
}
